/* font-family: 'Comfortaa', cursive;
font-family: 'Montserrat Alternates', sans-serif; */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: #E5E5E5;
    font-family: 'Comfortaa', cursive;
}

p {
    font-family: 'Montserrat Alternates', sans-serif;
    ;
}

a {
    text-decoration: none;
    color: #000000;
}

h1{
    font-size: 2.4em;
    font-weight: bold;
}

/* NAVIGATION BAR */

nav {
    max-width: 1420px;
    
    margin: 0 auto;
    background-image: url('images/navbar-background.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar {
    margin: 0 auto;
    max-width: 1152px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navbar-item {
    list-style: none;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.navbar-item__link {
    font-size: 18px;
    font-weight: lighter;
}

.logo{
    position: relative;
    z-index: 100;
}

.logo::before{
    content: '';
    background:url('images/Group64.png');
    width: 124px;
    height: 124px;
    background-repeat: no-repeat;
    top: -50px;
    left: -36px;
    position: absolute;
    z-index: -1;
}

/* MAIN */

/* SECTION 1  */

#home-page {
    margin: 5rem auto 5rem auto;
    padding-top: 3rem;
    max-width: 1152px;
    background-image: url('images/main-background.png');
    background-position: right 1%;
    background-repeat: no-repeat;
    background-size: 500px 500px;
}

.title-container>h1 {
    padding-bottom: 0.5rem;
}

.title-number {
    font-weight: bold;
}

.main-grid {
    width: 50%;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 20%;
    padding-bottom: 3rem;
}

.main-grid1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.main-grid2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.main-grid3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.grid-element {
    margin-top: 1rem;
    position: relative;
    z-index: 1;
}

.grid-element::before{
    content: '';
    background:url('images/Ellipse2.png');
    width: 50px;
    height: 50px;
    top: -20px;
    left: -11px;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -1;
}

/* SECTION 2 */
#section2 {
    max-width: 2000px;
    background-image: url('images/pink-background.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center top;
    margin: 0 auto;
    line-height: 1.5rem;
}

.section2-content {
    max-width: 1152px;
    margin: 0 auto;
}

.section2-content > h1 {
    width: 100%;
    padding-top: 10rem;
    padding-bottom: 2rem;
    text-align: center;
}

.form-of-learning,
.abonament-info,
.questions {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.subscription{
    width: 60%;
}

.subscription-info {
    width: 35%;
}

.subscription,
.subscription-info {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.subscription > h2 {
    padding-bottom: 1rem;
}

.subscription-info{
    z-index: 10;
    position: relative;
}

.subscription-info >p {
    color: #E5E5E5;
}

.subscription-info > p::before {
    content: '';
    width: 466px;
    height: 329px;
    background-image: url(images/Group66.png);
    background-repeat: no-repeat;
    background-position: center center;
    top: -60px;
    left: -50px;
    position: absolute;
    z-index: -10;
}

.about-abonament > h1,
.faq > h1 {
    width: 100%;
    padding-bottom: 3.5rem;
    padding-top: 3.5rem;
    text-align: center;
}

.design-course,
.freelanc-course,
.marketing-course {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
}

.before-background{
    position: relative;
    z-index: 100;
}

.before-background::before{
    content: '';
    width: 75px;
    height: 75px;
    background-image: url(images/Ellipse11.png);
    background-repeat: no-repeat;
    position: absolute;
    z-index: -2;
    top: -35px;
    left: -30px;
}

.question {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    margin: 0 auto;
}